upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    #server_name 127.0.0.1;
   

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }   

 

    location / {
        root /var/www/proteomReact/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        #proxy_pass http://frontend;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }
}